<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiate de Jehová de todo tu corazón</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #add8e6;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #b0e0e6;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        <h1>1 Fiate de Jehová de todo tu corazón</h1>
        <p>"Ellos dijeron: Cree en el Señor Jesucristo, y serás salvo, tú y tu casa." - Hechos 16:31</p> 
        <img src="img/Imagen2.png" alt="" width="50%"> 
        <p>"Mas a todos los que le recibieron, a los que creen en su nombre, les dio potestad de ser hechos hijos de Dios" - Juan 1:12</p>
       

           
            <img src="img/Imagen3.png" alt="" width="50%" height="300px"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="segundaparte.html"><button class="button button2">Segunda Parte</button></a>
    </div>
</body>
</html>
