<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No te apoyes en tu propia prudencia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #add8e6;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #b0e0e6;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        <h1>2 No te apoyes en tu propia prudencia</h1>
        <p>"Porque mis pensamientos no son vuestros pensamientos, ni vuestros caminos mis caminos, dijo Jehová" - Isaias 55:8</p> 
        <p>"Como son más altos los cielos que la tierra, así son mis caminos más altos que vuestros caminos, y mis pensamientos más que vuestros pensamientos" - Isaias 55:9</p>
        <p>"Más que todos mis enseñadores he entendido,

            Porque tus testimonios son mi meditación" - Salmos 119:99</p>
        <img src="img/Imagen4.png" alt="" width="50%"> 
        <p>"Pero alguno dirá: Tú tienes fe, y yo tengo obras. Muéstrame tu fe sin tus obras, y yo te mostraré mi fe por mis obras" - Santiago 2:18</p>
       

           
            <img src="img/Imagen5.png" alt="" width="50%" height="200px"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="terceraparte.html"><button class="button button2">Tercera Parte</button></a>
    </div>
</body>
</html>
