<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconócelo en todos tus caminos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #add8e6;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #b0e0e6;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        <h1>3 Reconócelo en todos tus caminos</h1>
        <p>"Y sabemos que a los que aman a Dios, todas las cosas les ayudan a bien, esto es, a los que conforme a su propósito son llamados." - Romanos 8:28</p> 
        <p>"Con Cristo estoy juntamente crucificado, y ya no vivo yo, mas vive Cristo en mí; y lo que ahora vivo en la carne, lo vivo en la fe del Hijo de Dios, el cual me amó y se entregó a sí mismo por mí - Galatas 2:20.

        </p>
       
           
            <img src="img/Imagen6.png" alt="" width="50%" height="200px"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="https://www.biblegateway.com"><button class="button button2">Amen</button></a>
    </div>
</body>
</html>